DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/asf_codesearch"
AUTH_SECRET="replace_with_random_secret"
COUNTRY_CODE="FR"
EXTERNAL_OPENFOODFACTS_ENABLED="true"
EXTERNAL_DATASETS_ENABLED="true"
ASF_WMS_BASE_URL=""
ASF_WMS_API_KEY=""
EXTERNAL_GOOGLE_ENABLED="false"
EXTERNAL_GOOGLE_DAILY_LIMIT="100"
EXTERNAL_GOOGLE_RESET_HOUR="8"
EXTERNAL_GOOGLE_TIMEZONE="Europe/Paris"
GOOGLE_CSE_API_KEY=""
GOOGLE_CSE_ID=""
